server.servlet.context-path=/pcs-gme
spring.datasource.url=jdbc:postgresql://localhost:5432/pcsgme
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl = true

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/swagger